# AccountAndJwt

./: .gitignore  AccountAndJwt.sln  Docker commands.txt  Links.txt  Notes.txt  Task.txt  readme.md
AccountAndJwt.Client/: AccountAndJwt.Client.csproj  Program.cs  Token.cs
src (.NET 3.1)/AccountAndJwt.Database/: AccountAndJwt.Database.csproj
src (.NET 3.1)/AccountAndJwt.Database/DependencyInjection/: DatabaseModule.cs
src (.NET 3.1)/AccountAndJwt.Database/Interfaces/: IRepository.cs  IUserRepository.cs
src (.NET 3.1)/AccountAndJwt.Database/Mappings/: RoleMap.cs
src (.NET 3.1)/AccountAndJwt.Database/Repositories/: EfRepositoryBase.cs
src (.NET 3.1)/AccountAndJwt.IntegrationTests/: AccountAndJwt.IntegrationTests.csproj  InMemoryDatabaseModule.cs  TestStartup.cs  Tools.cs
src (.NET 6)/AccountAndJwt.ApiClients/: AccountAndJwt.ApiClients.csproj
src (.NET 6)/AccountAndJwt.ApiClients/DependencyInjection/: ApiClientModule.cs
src (.NET 6)/AccountAndJwt.ApiClients/Redis/: RedisClient.cs
src (.NET 6)/AccountAndJwt.AuthorizationService/: AccountAndJwt.AuthorizationService.csproj  AccountAndJwt.AuthorizationService.xml  DesignTimeDbContextFactory.cs  Development.env  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src (.NET 6)/AccountAndJwt.AuthorizationService/Controllers/: AccountController.cs  Administration.cs  TokenController.cs
src (.NET 6)/AccountAndJwt.AuthorizationService/Middleware/: ErrorHandlingMiddleware.cs  JwtAuthMiddleware.cs  ResponseHandlingMiddleware.cs  SwaggerMiddleware.cs
src (.NET 6)/AccountAndJwt.AuthorizationService/Properties/: launchSettings.json
src (.NET 6)/AccountAndJwt.AuthorizationService/Services/: BasicEmailService.cs  TokenService.cs  UserService.cs
src (.NET 6)/AccountAndJwt.Common/: AccountAndJwt.Common.csproj
src (.NET 6)/AccountAndJwt.Common/Config/: CustomConfigurationProvider.cs
src (.NET 6)/AccountAndJwt.Common/Const/: HostingEnvironment.cs  Role.cs
src (.NET 6)/AccountAndJwt.Common/Converters/: PosixDateTimeConverter.cs
src (.NET 6)/AccountAndJwt.Common/DependencyInjection/: Collector.cs  CustomConfigurationProvider.cs
src (.NET 6)/AccountAndJwt.Common/Exceptions/: AssemblyNotFoundException.cs  BusinessLogicValidationException.cs  EnvironmentVariableNotFoundException.cs  HttpServerException.cs  PosixDateTimeException.cs
src (.NET 6)/AccountAndJwt.Common/Extensions/: ModelBuilderExtensions.cs  QueryExtensions.cs
src (.NET 6)/AccountAndJwt.Common/Helpers/: FileHelper.cs  IdentityCrypto.cs  KeyHelper.cs  PosixDateTimeHelper.cs
src (.NET 6)/AccountAndJwt.Common/Http/: TypedHttpClient.cs
src (.NET 6)/AccountAndJwt.Common/Modules/: AutoMapperModule.cs
src (.NET 6)/AccountAndJwt.Database/: AccountAndJwt.Database.csproj  DataContext.cs  DataSeeder.cs  UnitOfWork.cs
src (.NET 6)/AccountAndJwt.Database/AutoMapper/: UserProfile.cs  ValueProfile.cs
src (.NET 6)/AccountAndJwt.Database/DependencyInjection/: DatabaseModule.cs
src (.NET 6)/AccountAndJwt.Database/Interceptors/: HintCommandInterceptor.cs
src (.NET 6)/AccountAndJwt.Database/Interfaces/: IUnitOfWork.cs  IUserRepository.cs  IValueRepository.cs
src (.NET 6)/AccountAndJwt.Database/Mappings/: UserMap.cs  ValueMap.cs
src (.NET 6)/AccountAndJwt.Database/Models/: PagedUserDb.cs  PagedValueDb.cs
src (.NET 6)/AccountAndJwt.Database/Repositories/: UserRepository.cs  ValueRepository.cs
src (.NET 6)/AccountAndJwt.Ui/: AccountAndJwt.Ui.csproj  App.razor  App.razor.cs  Dockerfile  Program.cs  _Imports.razor
src (.NET 6)/AccountAndJwt.Ui/Clients/: AuthorizationHttpClient.cs  TypedHttpClient.cs
src (.NET 6)/AccountAndJwt.Ui/Extensions/: QueryExtensions.cs
src (.NET 6)/AccountAndJwt.Ui/Models/: RegisterUserVm.cs  User.cs
src (.NET 6)/AccountAndJwt.Ui/Pages/: BlazoriseMarkdown.razor  BlazoriseMarkdown.razor.cs  Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  GoogleMap.razor  GoogleMap.razor.cs  Index.razor  Index.razor.cs  LineChart.razor  LineChart.razor.cs  Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs  RadzenComponentTest.razor  RadzenComponentTest.razor.cs  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs  UserEditor.razor  UserEditor.razor.cs  ValuesModeration.razor  ValuesModeration.razor.cs
src (.NET 6)/AccountAndJwt.Ui/Properties/: launchSettings.json
src (.NET 6)/AccountAndJwt.Ui/Services/: AuthorizationService.cs  BrowserPopupService.cs  LocalStorageService.cs  RadzenThemeService.cs  UserService.cs
src (.NET 6)/AccountAndJwt.Ui/Shared/: EventConsole.razor  EventConsole.razor.cs  LoginDisplay.razor  (+11 more)
src (.NET 6)/Hangfire/: Hangfire.csproj
src (.NET Core 3)/AccountAndJwt.AuthorizationService/: AccountAndJwt.AuthorizationService.csproj  Startup.cs
src (.NET Core 3)/AccountAndJwt.Contracts/: AccountAndJwt.Contracts.csproj
src (.NET Core 3)/AccountAndJwt.Database/: AccountAndJwt.Database.csproj  DataContext.cs  DataSeeder.cs  UnitOfWork.cs
src/AccountAndJwt/: AccountAndJwt.Api.csproj  AccountAndJwt.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
src/AccountAndJwt.Api/: AccountAndJwt.Api.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  nlog.config
src/AccountAndJwt.AuthorizationService/: .msbump  AccountAndJwt.AuthorizationService.csproj  AccountAndJwt.AuthorizationService.xml  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AccountAndJwt.Client/: AccountAndJwt.Client.csproj  Program.cs
src/AccountAndJwt.Common/: AccountAndJwt.Common.csproj
src/AccountAndJwt.Contracts/: AccountAndJwt.Contracts.csproj
src/AccountAndJwt.Database/: AccountAndJwt.Database.csproj  DataContext.cs  DataSeeder.cs  UnitOfWork.cs
src/AccountAndJwt.IntegrationTests/: AccountAndJwt.IntegrationTests.csproj  CustomWebApplicationFactory.cs  InMemoryDatabaseModule.cs  PandaWebApplicationFactory.cs  TestStartup.cs  UnitTest1.cs  appsettings.Development.json
src/AccountAndJwt.UnitTests/: AccountAndJwt.UnitTests.csproj
src/Sandbox/: Sandbox.csproj
(+620 files in other folders)
