<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountAndJwt.Common\AccountAndJwt.Common.csproj" />
    <ProjectReference Include="..\AccountAndJwt.Contracts\AccountAndJwt.Contracts.csproj" />
    <ProjectReference Include="..\AccountAndJwt.Database\AccountAndJwt.Database.csproj" />
  </ItemGroup>

</Project>
