<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <Folder Include="Redis\Models\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountAndJwt.ApiClients.Http\AccountAndJwt.ApiClients.Http.csproj" />
  </ItemGroup>

</Project>
